PORT = 3000
DB_URL = https://bfgknekewqyotacfiuyz.supabase.co
DB_PASSWORD = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJmZ2tuZWtld3F5b3RhY2ZpdXl6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODgxNzgzMDMsImV4cCI6MjAwMzc1NDMwM30.BWz4Fs-sdybLNsI76Gk8lhSyN4LoS4B7zv1cOhfbMqE

